('C:\\Users\\wen\\Desktop\\Do\\build\\dict\\PYZ-00.pyz',
 [('inspect', 'F:\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'F:\\anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common',
   'F:\\anaconda3\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('contextlib', 'F:\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('tempfile', 'F:\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'F:\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'F:\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'F:\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'F:\\anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('copy', 'F:\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'F:\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('lzma', 'F:\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'F:\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'F:\\anaconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('zipfile', 'F:\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'F:\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'F:\\anaconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'F:\\anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'F:\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'F:\\anaconda3\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'F:\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'F:\\anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'F:\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'F:\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'F:\\anaconda3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'F:\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'F:\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'F:\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'F:\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'F:\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser', 'F:\\anaconda3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'F:\\anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'F:\\anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'F:\\anaconda3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'F:\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'F:\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'F:\\anaconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'F:\\anaconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'F:\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'F:\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'F:\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'F:\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'F:\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'F:\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'F:\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'F:\\anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'F:\\anaconda3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'F:\\anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'F:\\anaconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'F:\\anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'F:\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'F:\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'F:\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'F:\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\anaconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal', 'F:\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'F:\\anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'F:\\anaconda3\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'F:\\anaconda3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'F:\\anaconda3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'F:\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'F:\\anaconda3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'F:\\anaconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'F:\\anaconda3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'F:\\anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'F:\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http', 'F:\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('decimal', 'F:\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'F:\\anaconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'F:\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'F:\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('hashlib', 'F:\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'F:\\anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'F:\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'F:\\anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'F:\\anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'F:\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes', 'F:\\anaconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.util', 'F:\\anaconda3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'F:\\anaconda3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'F:\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'F:\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'F:\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'F:\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'F:\\anaconda3\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'F:\\anaconda3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'F:\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\anaconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'F:\\anaconda3\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'F:\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'F:\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'F:\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'F:\\anaconda3\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'F:\\anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'F:\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'F:\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('getpass', 'F:\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'F:\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'F:\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'F:\\anaconda3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('pyautogui',
   'F:\\Do\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'F:\\Do\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'F:\\Do\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'F:\\Do\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'F:\\Do\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'F:\\Do\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'F:\\Do\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect', 'F:\\Do\\lib\\site-packages\\pyrect\\__init__.py', 'PYMODULE'),
  ('doctest', 'F:\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'F:\\anaconda3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'F:\\anaconda3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'F:\\anaconda3\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'F:\\anaconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'F:\\anaconda3\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\anaconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\anaconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\anaconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\anaconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\anaconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'F:\\anaconda3\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'F:\\anaconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'F:\\anaconda3\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'F:\\anaconda3\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'F:\\anaconda3\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'F:\\anaconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'F:\\anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'F:\\anaconda3\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'F:\\anaconda3\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'F:\\anaconda3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'F:\\anaconda3\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'F:\\anaconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'F:\\anaconda3\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'F:\\anaconda3\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'F:\\anaconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'F:\\anaconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'F:\\anaconda3\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'F:\\anaconda3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'F:\\anaconda3\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'F:\\anaconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\anaconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\anaconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'F:\\anaconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals', 'F:\\anaconda3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'F:\\anaconda3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'F:\\anaconda3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'F:\\anaconda3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'F:\\anaconda3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'F:\\anaconda3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'F:\\anaconda3\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'F:\\anaconda3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'F:\\anaconda3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'F:\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'F:\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'F:\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'F:\\anaconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'F:\\anaconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'F:\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'F:\\anaconda3\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'F:\\anaconda3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'F:\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'F:\\anaconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'F:\\anaconda3\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'F:\\anaconda3\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('glob', 'F:\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'F:\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'F:\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'F:\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'F:\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('mouseinfo',
   'F:\\Do\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk', 'F:\\anaconda3\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'F:\\anaconda3\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'F:\\anaconda3\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'F:\\anaconda3\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'F:\\anaconda3\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'F:\\anaconda3\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'F:\\anaconda3\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'F:\\anaconda3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('pyperclip',
   'F:\\Do\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'F:\\Do\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox', 'F:\\Do\\lib\\site-packages\\pymsgbox\\__init__.py', 'PYMODULE'),
  ('pymsgbox._native_win',
   'F:\\Do\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'F:\\Do\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('platform', 'F:\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('__future__', 'F:\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('random', 'F:\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'F:\\anaconda3\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'F:\\anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('requests', 'F:\\Do\\lib\\site-packages\\requests\\__init__.py', 'PYMODULE'),
  ('requests.status_codes',
   'F:\\Do\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'F:\\Do\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'F:\\Do\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'F:\\anaconda3\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'F:\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'F:\\anaconda3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'F:\\anaconda3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'F:\\anaconda3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.models',
   'F:\\Do\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna', 'F:\\Do\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.intranges',
   'F:\\Do\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'F:\\Do\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'F:\\Do\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'F:\\Do\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'F:\\Do\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'F:\\Do\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'F:\\Do\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'F:\\Do\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'F:\\Do\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'F:\\Do\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'F:\\Do\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'F:\\Do\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'F:\\Do\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'F:\\Do\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'F:\\Do\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'F:\\Do\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'F:\\Do\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'F:\\Do\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'F:\\Do\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'F:\\Do\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'F:\\Do\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'F:\\Do\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'F:\\Do\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'F:\\Do\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api', 'F:\\Do\\lib\\site-packages\\requests\\api.py', 'PYMODULE'),
  ('requests.sessions',
   'F:\\Do\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'F:\\Do\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'F:\\Do\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'F:\\Do\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'F:\\Do\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'F:\\anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   'F:\\Do\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'F:\\Do\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'F:\\Do\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'F:\\Do\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'F:\\Do\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'F:\\Do\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'F:\\Do\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'F:\\Do\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'F:\\Do\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'F:\\Do\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'F:\\Do\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi', 'F:\\Do\\lib\\site-packages\\certifi\\__init__.py', 'PYMODULE'),
  ('certifi.core', 'F:\\Do\\lib\\site-packages\\certifi\\core.py', 'PYMODULE'),
  ('importlib.resources',
   'F:\\anaconda3\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'F:\\Do\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'F:\\Do\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'F:\\Do\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'F:\\Do\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'F:\\Do\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'F:\\Do\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'F:\\Do\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'F:\\Do\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'F:\\Do\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'F:\\Do\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'F:\\Do\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'F:\\Do\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'F:\\Do\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'F:\\Do\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'F:\\Do\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'F:\\Do\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'F:\\Do\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3', 'F:\\Do\\lib\\site-packages\\urllib3\\__init__.py', 'PYMODULE'),
  ('PySimpleGUI',
   'C:\\Users\\wen\\Desktop\\Do\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'C:\\Users\\wen\\Desktop\\Do\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('uuid', 'F:\\anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('tkinter.font', 'F:\\anaconda3\\lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.colorchooser',
   'F:\\anaconda3\\lib\\tkinter\\colorchooser.py',
   'PYMODULE')])
